# FullStackDotNet

./: .gitignore  01_Devices.sln
Devices.ConsoleApp/: Devices.ConsoleApp.csproj  ImportController.cs  Program.cs
Devices.Core/Contracts/: IBaseRepository.cs  IDeviceRepository.cs  IEntityObject.cs  IPersonRepository.cs  IUnitOfWork.cs  IUsageRepository.cs
Devices.Core/DataTransferObjects/: DeviceDto.cs  PersonDto.cs  UsageDto.cs
Devices.Core/Entities/: Device.cs  DeviceType.cs  Person.cs  Usage.Validate.cs  Usage.cs
Devices.Core/Validations/: DatabaseValidations.cs  ToNotBeforeFrom.cs
Devices.Persistence/: ApplicationDbContext.cs  DeviceRepository.cs  Devices.Persistence.csproj  PersonRepository.cs  UnitOfWork.cs  UsageRepository.cs  appsettings.json
Devices.Persistence/Migrations/: 20201018204835_Initital-Migration.Designer.cs  20201018204835_Initital-Migration.cs  ApplicationDbContextModelSnapshot.cs
Devices.Web/: Devices.Web.csproj  Program.cs  Startup.cs  appsettings.json
Devices.Web/Controllers/: DevicesController.cs  HomeController.cs  PeopleController.cs  UsagesController.cs
Devices.Web/Properties/: launchSettings.json
Devices.Web/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs
Devices.Web/Views/: _ViewImports.cshtml
Devices.Web/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Devices.Web/Views/Home/: Index.cshtml
Devices.Web/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Devices.Web/Views/Shared/: _Layout.cshtml
Devices.Web/Views/Usages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Utils/: Dto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/ApiController/: DeviceController.cs
WebAPI/Properties/: launchSettings.json
