<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices.Core\Devices.Core.csproj" />
    <ProjectReference Include="..\Devices.Persistence\Devices.Persistence.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>


</Project>
